<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/btn_add_photo"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/bottom_nav_dark_green"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="12dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/photoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>
</LinearLayout>